<!DOCTYPE html>
<html>
	<head>
        <title>Roblox Get Profile</title>
        <meta charset="UTF-8">
        <meta name="description" content="Type someone's Roblox name, and get their profile page.">
        <meta name="author" content="Big Roman">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/qQ6mUeC.png">
        <link rel="stylesheet" href="styles.css">
        <style> 
            input[type=text] {
                text-align: center;
                font-weight: normal;
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                border-radius: 20px;
                box-sizing: border-box;
                border: 0px;
            }
            input[type=submit] {
                font-weight: bold;
                width: 50%;
                padding: 12px 20px;
                border-radius: 10px;
                margin: 8px 0;
                box-sizing: border-box;
                background-color: #3CBC8D;
                color: white;
                border: 0px;
            }
            input[type=text]:focus {
                font-weight: bold;
                border: 1px solid #555;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; background-color: #121212; color: white;">
        <!--- Navbar -->
        <!--- <nav class id="navigation">
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </nav> -->

        <!--- Main Form -->
        <main>
            <center>
                <h1>Get Profile From Username</h1>
                <form action="https://www.roblox.com/users/profile?username=">
                    <input type="text" id="robloxusername" name="robloxusername">
                    <input type="submit" value="Submit">
                </form>
            </center>
        </main>

        <!--- Reset Form -->
        <script>
            document.getElementById("myForm").reset();
        </script>
    </body>
</html>